package mx.itesm.fj1;

import androidx.annotation.Nullable;
import androidx.appcompat.app.AppCompatActivity;

import android.app.Activity;
import android.content.Intent;
import android.os.Bundle;
import android.util.Log;
import android.view.View;
import android.widget.Button;
import android.widget.TextView;
import android.widget.Toast;

public class MainActivity extends AppCompatActivity {

    // TODO: programar algo chido
    // getting references to widgets on GUI
    private TextView textView;
    private Button button, button2;
    private static final int EXAMPLE_CODE = 0;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);

        // R is an autogenerated class
        // it serves as an index for resources and values

        // the relationship between a class and a layout file
        // is NOT implicit, must be explicitely defined
        setContentView(R.layout.activity_main);

        // how to retrieve a reference to a GUI widget
        textView = findViewById(R.id.textview);
        button = findViewById(R.id.button);
        button2 = findViewById(R.id.button2);

        // BEWARE! THESE CAN RETURN NULL!

        textView.setText("HEY GUYS");
        button.setText("CHANGED FROM CODE!");
        button2.setText("THE BUTTON 2!");

        // 2nd way to detect a click
        // through a listener (can be an anonymous class)
        button2.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                Toast.makeText(MainActivity.this, "SI SIRVIO", Toast.LENGTH_SHORT).show();
            }
        });
    }

    // we have no access to a main method BUT
    // we can inject logic through the lifecycle

    // 2 ways to detect a click
    // 1st one is linking through the layout file
    // have to have a method that is public returns void receives View
    public void button1Click(View v) {
        // how to do logs
        Log.i("EXAMPLE","info log");
        Log.d("EXAMPLE","debug log");
        Log.w("EXAMPLE","warning log");
        Log.e("EXAMPLE","error log");
        Log.wtf("EXAMPLE","WHAT A TERRIBLE FAILURE!");

        // think of an intent as a form for a request
        // when we "create" a new activity we're actually asking the OS to create it for us
        // we can request an activity by its specific type (such as this one) OR
        // we can request an activity by the action we want to do
        Intent i = new Intent(this, ExampleActivity.class);
        i.putExtra("myName", "Memo");
        i.putExtra("myAge", 36);

        //startActivity(i); // doesn't care if the activity ends
        startActivityForResult(i, EXAMPLE_CODE); // expects a result from  the newly requested activity
    }

    // this guy listens for any activity we requested with startActivityForResult
    @Override
    protected void onActivityResult(int requestCode, int resultCode, @Nullable Intent data) {
        super.onActivityResult(requestCode, resultCode, data);

        if(requestCode == EXAMPLE_CODE && resultCode == Activity.RESULT_OK){

            Toast.makeText(this, data.getStringExtra("greetings"), Toast.LENGTH_SHORT).show();
        }
    }
}